<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="test.bootstrap.php">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="unit-tests">
            <directory>PROJECT_DIR/tests/unit</directory>
        </testsuite>
        <testsuite name="integration-tests">
            <directory>PROJECT_DIR/tests/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
